# bangover-platform

./: .gitignore  pom.xml
bangover-platform-aspectj-logging-support/: pom.xml
bangover-platform-core/: pom.xml
bangover-platform-core-impl/: pom.xml
bangover-platform-core-impl/src/main/java/cloud/bangover/async/: AsyncContextDestroyed.java
bangover-platform-core-impl/src/main/java/cloud/bangover/async/promises/: ActorSystemBasedDeferredFunctionRunner.java  DeferredFunctionRunnerActor.java  RunDeferredFunction.java
bangover-platform-core-impl/src/main/java/cloud/bangover/functions/registry/: ActorSystemBusinessFunctionRegistry.java  BusinessFunctionExecutionActor.java  InvokeBusinessFunction.java
bangover-platform-core-impl/src/main/java/cloud/bangover/time/: CurrentTimeProvider.java  InstantConverter.java
bangover-platform-core-impl/src/main/java/cloud/bangover/transactions/: UowAsyncSupportProxy.java
bangover-platform-core-impl/src/main/java/cloud/bangover/transactions/events/: UowEventBusProxy.java  UowEventPublishingExtension.java  UowEventsPublishingController.java
bangover-platform-core-impl/src/main/java/cloud/bangover/xml/: JaxbMapping.java  XmlCalendarConverter.java
bangover-platform-core-testkit/: pom.xml
bangover-platform-core/src/main/java/cloud/bangover/: CollectionWrapper.java  EnumerationWrapper.java
bangover-platform-core/src/main/java/cloud/bangover/dataset/: DataSet.java  EmptyDataSet.java
bangover-platform-core/src/main/java/cloud/bangover/events/: GlobalEvents.java  GlobalEventsConfig.java  GlobalEventsConfigurer.java  PubSubEventBus.java
bangover-platform-core/src/main/java/cloud/bangover/functions/: BusinessFunction.java  BusinessFunctionDecorator.java  BusinessFunctionDecoratorsCascade.java  BusinessFunctionRegistry.java  BusinessFunctionsCascade.java  FunctionsCascade.java  IncompatibleTypeException.java
bangover-platform-core/src/main/java/cloud/bangover/functions/registry/: BusinessFunctionExecutor.java  DefaultBusinessFunctionExecutor.java  FunctionMetadata.java  FunctionReplyOnlyInteractorWrapper.java  FunctionRequestReplyInteractorWrapper.java
bangover-platform-core/src/main/java/cloud/bangover/generators/: UuidGenerator.java
bangover-platform-core/src/main/java/cloud/bangover/logging/: LogMethod.java  ServiceAudit.java
bangover-platform-core/src/main/java/cloud/bangover/platform/domain/: AbstractEntity.java  AbstractEventDrivenEntity.java  Entity.java  EntityEvent.java  EntityEventsManager.java  EventDrivenEntity.java  UnacceptableEntityCommandException.java  VersionedEntity.java
bangover-platform-core/src/main/java/cloud/bangover/platform/domain/events/: EntityEventSynchronizingEventListener.java  EntitySynchronizer.java  EntitySynchronizingEventListener.java  EventDrivenEntitySynchronizingEventListener.java  SynchronizingEntitiesProvider.java
bangover-platform-core/src/main/java/cloud/bangover/platform/domain/functions/: CreateEntityFunction.java  EntityLifecycleFunction.java  EntityNotFoundException.java
bangover-platform-core/src/main/java/cloud/bangover/platform/domain/functions/lifecycle/: DeleteEntityFunction.java  ImmutableEntityFunction.java  MutableEntityFunction.java  RetrieveEntityFunction.java  SynchronizingFunction.java
bangover-platform-core/src/main/java/cloud/bangover/platform/domain/functions/search/: ApplyFiltersFunction.java  GenericApplyFiltersFunction.java  GenericFiltersEntity.java  PaginatedQueryExecutionFunction.java  Pagination.java  QueryExecutionFunction.java
bangover-platform-core/src/main/java/cloud/bangover/platform/domain/functions/search/filters/: ApplyFiltersFunction.java  Filters.java  FiltersData.java  FiltersEntity.java  FiltersEntityCreator.java  FiltersEntityStore.java  GenericApplyFiltersFunction.java  GenericFiltersEntity.java
bangover-platform-core/src/main/java/cloud/bangover/platform/domain/functions/search/query/: PaginatedQuery.java  PaginatedQueryExecutionFunction.java  Pagination.java  QueryExecutionFunction.java
bangover-platform-core/src/main/java/cloud/bangover/platform/domain/store/: AskSpecification.java  CountSpecification.java  DataStore.java  DataStoreWrapper.java  DeleteEntity.java  EntityStore.java  EntityStoreWrapper.java  EventDrivenEntityStoreWrapper.java  RetrieveEntity.java  SaveEntity.java  Specification.java
bangover-platform-core/src/main/java/cloud/bangover/platform/domain/values/: ComparableWrappedValue.java  WrappedBigDecimalValue.java  WrappedStringValue.java  WrappedValue.java
bangover-platform-core/src/main/java/cloud/bangover/text/: PlatformLocaleProvider.java
bangover-platform-core/src/main/java/cloud/bangover/time/: TimeProvider.java  ZoneProvider.java
bangover-platform-core/src/main/java/cloud/bangover/transactions/: UnitOfWork.java  UnitOfWorkContext.java  UnitOfWorkExtension.java  UnitOfWorkExtensionSupport.java  UnitOfWorkFunction.java
bangover-platform-core/src/main/java/cloud/bangover/validation/: GlobalRules.java  GlobalRulesConfig.java  GlobalRulesConfigurer.java  ValidationFunction.java
bangover-platform-jpa-support/: pom.xml
bangover-platform-jpa-support/src/main/java/cloud/bangover/platform/domain/store/jpa/: JpaContext.java  JpaEntityStore.java  JpaNativeContext.java
bangover-platform-jpa-support/src/main/java/cloud/bangover/platform/domain/store/jpa/context/: CriteriaContext.java  JpqlContext.java
bangover-platform-jpa-support/src/main/java/cloud/bangover/platform/domain/store/jpa/parameters/: Parameter.java
bangover-platform-jpa-support/src/main/java/cloud/bangover/platform/domain/store/jpa/parameters/types/: NamedObjectParameter.java  NamedTemporalParameter.java  PositionalObjectParameter.java  PositionalTemporalParameter.java
bangover-platform-jpa-support/src/main/java/cloud/bangover/platform/domain/values/: JpaInstantAdapter.java  JpaLocalDateAdapter.java  JpaLocalDateTimeAdapter.java  JpaLocalTimeAdapter.java  JpaSafeAdapter.java  JpaWrappedValueAdapter.java
bangover-platform-jta-support/: pom.xml
bangover-platform-jta-support/src/main/java/cloud/bangover/transactions/: JtaUnitOfWork.java
(+143 files in other folders)
