<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cloud.bangover</groupId>
	<artifactId>bangover-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>bangover-platform-core</module>
		<module>bangover-platform-core-tests</module>
		<module>bangover-platform-core-testkit</module>
	</modules>

	<repositories>
		<repository>
			<id>bangover</id>
			<name>Bangover repository</name>
			<url>https://maven.pkg.github.com/bangover/bangover-platform</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lombok.version>1.18.18</lombok.version>
		<lombok.plugin.version>1.18.18.0</lombok.plugin.version>
		<junit4.version>4.13.1</junit4.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>bangover</id>
			<name>Bangover repository</name>
			<url>https://maven.pkg.github.com/bangover/bangover-platform</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>cloud.bangover</groupId>
				<artifactId>bangover-commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cloud.bangover</groupId>
				<artifactId>bangover-commons-testkit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- async -->
			<dependency>
				<groupId>cloud.bangover.async</groupId>
				<artifactId>bangover-async</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cloud.bangover.async</groupId>
				<artifactId>bangover-async-testkit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- actors -->
			<dependency>
				<groupId>cloud.bangover.actors</groupId>
				<artifactId>bangover-actors</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cloud.bangover.actors</groupId>
				<artifactId>bangover-actors-testkit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- validation -->
			<dependency>
				<groupId>cloud.bangover.validation</groupId>
				<artifactId>bangover-validation</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cloud.bangover.validation</groupId>
				<artifactId>bangover-validation-testkit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cloud.bangover.validation</groupId>
				<artifactId>bangover-bean-validation-support</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- text processing -->
			<dependency>
				<groupId>cloud.bangover.text</groupId>
				<artifactId>bangover-text-processing</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cloud.bangover.text</groupId>
				<artifactId>bangover-text-processing-testkit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cloud.bangover.text</groupId>
				<artifactId>bangover-handlebars-templates-support</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>cloud.bangover.logging</groupId>
				<artifactId>bangover-logging</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- interactions -->
			<dependency>
				<groupId>cloud.bangover.interactions</groupId>
				<artifactId>bangover-interactions</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cloud.bangover.interactions</groupId>
				<artifactId>bangover-interactions-testkit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>cloud.bangover.interactions</groupId>
				<artifactId>bangover-actor-system-interactions-support</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit4.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/shaded-sources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.14.2</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>${lombok.plugin.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.2</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.44</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<encoding>UTF-8</encoding>
						<consoleOutput>true</consoleOutput>
						<failsOnError>false</failsOnError>
						<linkXRef>false</linkXRef>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<configuration>
								<attach>true</attach>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>

					<configuration>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<useFile>false</useFile>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.7.30</version>
						</dependency>

						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>1.7.30</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.5.0</version>

					<executions>
						<execution>
							<id>unpack-sources</id>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
								<classifier>sources</classifier>
								<outputDirectory>${project.build.directory}/shaded-sources</outputDirectory>
								<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.4.1</version>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>

							<configuration>
								<createSourcesJar>true</createSourcesJar>
								<shadeSourcesContent>true</shadeSourcesContent>
								<createDependencyReducedPom>true</createDependencyReducedPom>
								<useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.4.2</version>

					<executions>
						<execution>
							<id>jar-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>

							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<descriptors>
									<descriptor>uber.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<sourcepath>${basedir}/src/main/java</sourcepath>
								<debug>true</debug>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
