<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bangover-platform</artifactId>
		<groupId>cloud.bangover</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bangover-platform-core-impl</artifactId>

	<name>bangover-platform-core-impl</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lombok.version>1.18.18</lombok.version>
		<lombok.plugin.version>1.18.18.0</lombok.plugin.version>
		<junit4.version>4.13.1</junit4.version>
		<platform.version>0.0.1-SNAPSHOT</platform.version>
		<liquibase.core.version>4.3.2</liquibase.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- platform core -->
		<dependency>
			<groupId>cloud.bangover</groupId>
			<artifactId>bangover-platform-core</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>cloud.bangover</groupId>
			<artifactId>bangover-platform-core-testkit</artifactId>
			<version>${platform.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- platform extension -->
		<dependency>
			<groupId>cloud.bangover.actors</groupId>
			<artifactId>bangover-actors</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cloud.bangover</groupId>
					<artifactId>bangover-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cloud.bangover.async</groupId>
					<artifactId>bangover-async</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.text</groupId>
			<artifactId>bangover-handlebars-templates-support</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cloud.bangover.text</groupId>
					<artifactId>bangover-text-processing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.validation</groupId>
			<artifactId>bangover-bean-validation-support</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cloud.bangover.validation</groupId>
					<artifactId>bangover-validation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.interactions</groupId>
			<artifactId>bangover-actor-system-interactions-support</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cloud.bangover.interactions</groupId>
					<artifactId>bangover-interactions</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cloud.bangover.actors</groupId>
					<artifactId>bangover-actors</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
